# n=1) 1
# n=2) 11,00 2
# n=3) 100, 001, 111 3
# n=4) 1111, 1100, 1001, 0011, 0000 5
# n=5) 11111, 10000, 00001, 00100, 00111, 10011, 11001, 11100 8
# 피보나치 의심

import sys

n=int(sys.stdin.readline())
dp=[0]*(n+1)
# dp[0]은 피보나치를 만들기 위한 dummy 값
dp[0]=1
dp[1]=1
# 계산과정에서 메모리 초과 발생함. -> dp[i]를 저장할 때, 미리 15746의 나머지로 저장해주자(답을 특정 수로 나눠서 출력하라는 요청이 있을 경우 메모리 초과 가능성이 있기 때문에
# 애초에 나머지 계산을 해서 저장하자)
for i in range(2, n+1):
    dp[i]=(dp[i-2]+dp[i-1])%15746

print(dp[n])
